[gd_scene load_steps=3 format=3 uid="uid://cbyxwtjoly8ei"]

[ext_resource type="Script" uid="uid://qngw64gcueem" path="res://scenes/game_over_area/game_over_area.gd" id="1_35fgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35fgy"]

[node name="GameOverArea" type="Area2D" groups=["game_over_area"]]
collision_layer = 0
script = ExtResource("1_35fgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 3.14159
scale = Vector2(34.88, 1)
shape = SubResource("RectangleShape2D_35fgy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
