[gd_scene load_steps=8 format=3 uid="uid://c81gxlpj30ih3"]

[ext_resource type="PackedScene" uid="uid://dp8mar3vmraqj" path="res://scenes/obstacles/obstacle/obstacle.tscn" id="1_5lant"]

[sub_resource type="Animation" id="Animation_f1rtm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.36, 0.36)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5lant"]
resource_name = "destroy"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 5.27803),
"update": 0,
"values": [Vector2(0.36, 0.36), Vector2(0.36, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.162066, 0.162066, 0.162066, 1)]
}

[sub_resource type="Animation" id="Animation_63pje"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0698132, -0.0698132, 0.0]
}

[sub_resource type="Animation" id="Animation_jgnes"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.00872665, 0.00872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_63pje"]
_data = {
&"RESET": SubResource("Animation_f1rtm"),
&"destroy": SubResource("Animation_5lant"),
&"hit": SubResource("Animation_63pje"),
&"idle": SubResource("Animation_jgnes")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jgnes"]
radius = 49.7663

[node name="TestObstacle" instance=ExtResource("1_5lant")]
max_health = 3
health = 3
speed = 100.0

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-1.98254, -4.70667)
scale = Vector2(0.36, 0.36)
offset = Vector2(1.06307, -112.74)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_63pje")
}

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-2, -65)
scale = Vector2(0.905119, 0.905119)
shape = SubResource("CircleShape2D_jgnes")
debug_color = Color(1, 1, 1, 1)

[node name="HealthLabel" parent="." index="3"]
offset_left = -19.0
offset_top = -144.0
offset_right = 21.0
offset_bottom = -121.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
