[gd_scene load_steps=3 format=3 uid="uid://dg8uwvvw7gtph"]

[ext_resource type="PackedScene" uid="uid://dp8mar3vmraqj" path="res://scenes/obstacles/obstacle/obstacle.tscn" id="1_g77ik"]
[ext_resource type="Shape2D" uid="uid://bjpomgq2ywdw" path="res://scenes/obstacles/obstacle/base_shape.tres" id="2_pfrc3"]

[node name="ObstacleLevel5" instance=ExtResource("1_g77ik")]
difficult_level = 5
max_health = 5
health = 5
speed = 100.0

[node name="CollisionShape2D" parent="." index="2"]
shape = ExtResource("2_pfrc3")
