[gd_scene load_steps=3 format=3 uid="uid://c444716cf3uqg"]

[ext_resource type="PackedScene" uid="uid://dp8mar3vmraqj" path="res://scenes/obstacles/obstacle/obstacle.tscn" id="1_y34fq"]
[ext_resource type="Shape2D" uid="uid://bjpomgq2ywdw" path="res://scenes/obstacles/obstacle/base_shape.tres" id="2_qdqjs"]

[node name="ObstacleLevel2" instance=ExtResource("1_y34fq")]
max_health = 2
health = 2
speed = 250.0

[node name="CollisionShape2D" parent="." index="2"]
shape = ExtResource("2_qdqjs")
